{
    "scripts": {
        "build": "postcss src/style.css -o public/css/style.css",
        "build:css": "tailwind build src/style.css -o public/css/style.css"
    },
    "dependencies": {
        "autoprefixer": "^10.2.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "nodemailer": "^6.5.0",
        "postcss": "^8.2.8",
        "tailwindcss": "^2.0.4"
    }
}
